This time , the firms were ready . ||| Tentokrát byly firmy připraveny .
`` To maintain that dialogue is absolutely crucial . ||| " Udržet tento dialog je naprosto zásadní .
It would have been too late to think about on Friday . ||| Bylo by příliš pozdě myslet na to v pátek .
We had to think about it ahead of time . '' ||| Museli jsme na to myslet dopředu . "
Underneath the headline `` Diversification , '' it counsels , `` Based on the events of the past week , all investors need to know their portfolios are balanced to help protect them against the market 's volatility . '' ||| Pod titulkem " Diverzifikace " radí : " Na základě událostí posledního týdne potřebují všichni investoři vědět , že jejich portfolia jsou vyvážena tak , aby je pomáhala chránit před nestálostí trhu . "
We continue to feel that the stock market is still the place to be for long-term appreciation . '' ||| Nadále se domníváme , že akciový trh je stále místem slibujícím dlouhodobé zhodnocení . "
He adds , `` This is n't 1987 revisited . '' ||| A dodává : " Toto není návrat do roku 1987 . "
With the market fluctuating and then closing up more than 88 points yesterday , investment firms had to constantly revise their approach . ||| V důsledku kolísání trhu , který včera uzavřel zpevněním o více než 88 bodů , musely investiční firmy neustále revidovat svůj přístup .
ARNOLD ADVERTISING : ||| ARNOLD ADVERTISING :
Terms were n't disclosed . ||| Podmínky nebyly zveřejněny .
Kaufman & Broad , a home building company , declined to identify the institutional investors . ||| Kaufman & Broad , firma specializující se na bytovou výstavbu , odmítla institucionální investory jmenovat .
`` We usually operate in that conservative manner . '' ||| " Obvykle postupujeme tímto konzervativním způsobem . "
`` If you get your pitch , and take a good swing , anything can happen , '' he later remarked . ||| " Pokud dostanete svůj nadhoz a pořádně švihnete , může se stát cokoliv , " poznamenal později .
On Saturday night , quite a few of the boys in green and gold salted away successes to salve the pain of past and , no doubt , future droughts . ||| V sobotu v noci několik hochů v zelené a zlaté prožilo úspěch , který zahojil rány z minulosti a bezpochyby i žízeň budoucnosti .
A few folks even showed up wearing caps bearing the colors and emblems of both teams . ||| Několik lidí se dokonce objevilo v čepičkách s barvami a emblémy obou týmů .
They combined for 25 hits , six home runs and 24 runs batted in in the five games against the Cubs . ||| V pěti zápasech proti Cubs nasbírali 25 odpalů , 6 homerunů a 24 výběhů z pálky .
`` When it goes , you never know when you 'll get it back , '' he said . ||| " Když to odejde , nikdy nevíte , kdy se vám to vrátí , " říká .
Earlier , an international panel set up under the rules of the General Agreement on Tariffs and Trade in Geneva determined that the original Canadian fish-export restrictions violated GATT rules . ||| Mezinárodní komise ustavená podle pravidel Všeobecné dohody o clech a obchodu v Ženevě již dříve rozhodla , že původní kanadské restrikce na vývoz ryb porušovaly pravidla dohody GATT .
Sales are expected to rise to one billion marks after four years . ||| Očekává se , že tržby se po čtyřech letech zvýší na 1 miliardu marek .
The company will have production facilities in West Germany , Austria , France and Spain . ||| Společnost bude mít výrobní zařízení v Západním Německu , Rakousku , Francii a Španělsku .
We want to build and hold . ||| My chceme postavit a ponechat si .
L . J . Hooker , based in Atlanta , is operating with protection from its creditors under Chapter 11 of the U . S . Bankruptcy Code . ||| L . J . Hooker se sídlem v Atlantě funguje s ochranou proti svým věřitelům podle kapitoly 11 amerického zákona o bankrotu .
Its parent company , Hooker Corp . of Sydney , Australia , is currently being managed by a court-appointed provisional liquidator . ||| Její mateřskou společnost , Hooker Corp . ze Sydney v Austrálii , v současnosti řídí soudem stanovený prozatímní likvidátor .
Not included in the bid are Bonwit Teller or B . Altman & Co . , L . J . Hooker 's department-store chains . ||| Nabídka nezahrnuje Bonwit Teller či B . Altman & Co . , řetězce obchodních domů firmy L . J . Hooker .
The consortium was put together by Hoare Govett , the London-based investment banking company that is a subsidiary of Security Pacific Corp . ||| Konsorcium dala dohromady firma Hoare Govett , investiční bankovní společnost se sídlem v Londýně , která je přidruženou společností firmy Security Pacific Corp .
`` We do n't anticipate any problems in raising the funding for the bid , '' said Allan Campbell , the head of mergers and acquisitions at Hoare Govett , in an interview . ||| " Nepředpokládáme žádné problémy s obstaráváním prostředků pro nabídku , " řekl v rozhovoru Allan Campbell , vedoucí fúzí a akvizic firmy Hoare Govett .
Hoare Govett is acting as the consortium 's investment bankers . ||| Hoare Govett jedná jako investiční bankéř konsorcia .
The company grew modestly until 1986 , when a majority position in Hooker Corp . was acquired by Australian developer George Herscu , currently Hooker 's chairman . ||| Firma mírně rostla až do roku 1986 , kdy většinovou pozici v Hooker Corp . získal australský podnikatel George Herscu , nynější předseda firmy Hooker .
Since then , Hooker Corp . has sold its interest in the Parisian chain back to Parisian 's management and is currently attempting to sell the B . Altman & Co . chain . ||| Od té doby prodala firma Hooker Corp . svůj podíl v řetězci Parisian zpátky managementu této firmy a nyní se pokouší prodat řetězec B . Altman & Co .
The Merksamer chain is currently being offered for sale by First Boston Corp . ||| Společnost First Boston Corp . v současné době nabízí k prodeji řetězec Merksamer .
Reached in Honolulu , Mr . Shidler said that he believes the various Hooker malls can become profitable with new management . ||| Když se podařilo dostihnout pana Shidlera v Honolulu , řekl , že věří , že nákupní centra firmy Hooker se mohou pod novým vedením stát ziskovými .
J . P . Morgan & Co . ||| J . P . Morgan & Co .
The reserve addition placed the parent of Morgan Guaranty Trust Co . among a few major U . S . banks that have covered nearly all their medium and long-term portfolios to less-developed countries with reserves . ||| Tímto navýšením rezerv se mateřská společnost firmy Morgan Guaranty Trust Co . staví mezi několik významných amerických bank , které pokryly téměř veškerá svá střední a dlouhodobá portfolia pro méně rozvinuté země rezervními fondy .
Income from sources other than interest climbed 12 % to $ 414 million , reflecting higher corporate-finance and other fees and gains on sales of investment securities . ||| Příjmy z jiných než úrokových zdrojů se vyšplhaly o 12 % na 414 milionů dolarů , což odráží nárůst bankovního financování podniků a další poplatky a zisky z prodeje investičních cenných papírů .
Non-interest expenses grew 16 % to $ 496 million . ||| Neúrokové výdaje se zvýšily o 16 % , tedy na 496 milionů dolarů .
NCNB Corp . ||| NCNB Corp .
NCNB Corp . 's net income more than doubled in the period , largely because of continued strong performance by the bank 's Texas operations . ||| Čistý zisk firmy NCNB Corp . ' s se za toto období více než zdvojnásobil , a to zejména díky trvale vysokému výnosu texaských poboček banky .
Results were released after the market closed . ||| Výsledky byly zveřejněny po uzavření trhu .
Security Pacific Corp . ||| Security Pacific Corp .
Security Pacific 's earnings growth slowed in the third quarter , but the Los Angeles bank holding company was still able to post a 10 % increase in net income because of robust growth in residential real-estate and consumer loans . ||| Nárůst příjmů firmy Security Pacific se ve třetím čtvrtletí zpomalil , přesto však mohla tato bankovní společnost z Los Angeles ohlásit 10 % nárůst čistého zisku , a to díky silnému nárůstu úvěrů na bydlení a spotřebitelských úvěrů .
The company said the gain resulted mainly from a $ 54 million increase in net interest income , reflecting a 33 % increase in real estate loans -LRB- mainly residential -RRB- , and a 19 % rise in consumer loans . ||| Společnost uvedla , že zisk je zejména výsledkem nárůstu čistého zisku z úroků o 54 milionů dolarů , což odráží 33 % nárůst realitních půjček ( především na bydlení ) a 19 % vzrůst spotřebitelských úvěrů .
These high-yielding loans in effect replaced some low-yielding assets such as inter-bank loans , which were allowed to decrease . ||| Tyto vysoce výnosné půjčky ve skutečnosti nahradily některá málo výnosná aktiva , např . mezibankovní půjčky , které se mohly zmenšovat .
As a result , Security Pacific 's net interest margin fell only 13 basis points , a more mild decrease than some major banks outside California , which have been reporting more sluggish earnings . ||| Výsledkem je , že čistý úrokový zisk firmy Security Pacific klesl o pouhých 13 základních bodů , což představuje mírnější pokles než u některých velkých bank za hranicemi Kalifornie , které hlásí pomalejší zisky .
The loan growth offset continuing real-estate loan losses in the depressed Arizona market . ||| Nárůst úvěrů kompenzuje dlouhodobé ztráty z realitních půjček na arizonském trhu , procházejícím krizí .
Non-interest income fell 6 % in the quarter , mainly because of an unusual gain a year earlier from the sale of Hong Kong banking operations . ||| Neúrokové příjmy klesly v tomto čtvrtletí o 6 % , a to zejména v důsledku nebývalého zisku z prodeje bankovních poboček v Hongkongu v předchozím roce .
Mr . Ruby and Ms . McLoughlin are married to each other . ||| Pan Ruby a paní McLoughlinová jsou manželé .
The shutdowns will idle about 3,000 Canadian assembly workers and about 2,500 workers in Ohio . ||| Zavírání způsobí , že asi 3000 kanadských montážních dělníků a asi 2500 dělníků v Ohiu bude zahálet .
While the network currently can operate freely in Budapest , so can others . ||| Zatímco Rádio může svobodně vysílat v Budapešti , stejně tak mohou svobodně vysílat i ostatní rádia .
Instead of being denounced as an evil agent of imperialism , Radio Free Europe is more likely to draw the criticism that its programs are too tame , even boring . ||| Místo aby bylo označováno jako ďábelský agent imperialismu , Rádio Svobodná Evropa bude spíše kritizováno za to , že jeho programy jsou příliš krotké , nebo dokonce nudné .
Indeed , Hungary is in the midst of a media explosion . ||| Vskutku , Maďarsko je uprostřed mediální exploze .
Boys on busy street corners peddle newspapers of every political stripe . ||| Kluci na rozích rušných ulic prodávají noviny všemožného politického zaměření .
Newsstands are packed with a colorful array of magazines . ||| Novinové stánky jsou přeplněné barevnými výtisky novin .
But Radio Free Europe does n't plan to fade away . ||| Ale Rádio Svobodná Evropa nemá v plánu vymizet .
Radio Free Europe and its sister station for the Soviet Union , Radio Liberty , say they wo n't cut back their more than 19 hours of daily broadcasts . ||| Rádio Svobodná Evropa a jeho sesterská stanice pro Sovětský Svaz , Rádio Svoboda tvrdí , že nebudou zkracovat svých více než 19 hodin vysílání denně .
The establishment of its first bureau in Warsaw Pact territory shows the depth of some of the changes in Eastern Europe . ||| Založení první kanceláře na území Varšavské smlouvy dokazuje rozsah některých změn ve Východní Evropě .
The listeners , too , had to be brave . ||| Posluchači museli být také stateční .
Through much of the post-World War II period , listening to Western broadcasts was a crime in Hungary . ||| V průběhu téměř celého období po II . světové válce bylo v Maďarsku poslouchání západního vysílání trestné .
Hungarian radio often saves its most politically outspoken broadcasts for around midnight . ||| Maďarské rádio si často schovává svoje politicky nejotevřenejší vysílání a dobu kolem půlnoci .
Those who want to hear even more radical views have to get up at five on Sunday morning for `` Sunday Journal , '' on Hungarian Radio . ||| Ti , kteří chtějí poslouchat radikálnější názory , musí vstát v pět hodin v neděli ráno na " Nedělní noviny " na Maďarském rádiu .
The competitive spirit is clearly influencing Radio Free Europe , which is trying to beef up programs . ||| Soutěživý duch zřetelné ovlivňuje Rádio Svobodná Evropa , které se snaží posílit programy .
There 's also a host of new programs , trying to lighten up on the traditional diet of politics . ||| Je také množství nových programů zmírňujících tradiční politickou dietu .
There 's a program for women and a science show . ||| Vysílá se program pro ženy a vědecká show .
And to attract younger listeners , Radio Free Europe intersperses the latest in Western rock groups . ||| Aby přitáhlo mladší posluchače , Rádio Svobodná Evropa prokládá vysílání novinkami od západních rockových kapel .
The Pet Shop Boys are big this year in Budapest . ||| Pet Shop Boys jsou letos velmi populární v Budapešti .
Pricing details were n't immediately available . ||| Cenové detaily nebyly bezprostředně k dispozici .
`` The projects are big . ||| " Ty projekty jsou velké .
They can be C$ 1 billion plus , '' Mr . Richardson said . ||| Mohou přesáhnout 1 miliardu kanadských dolarů , " řekl pan Richardson .
`` But we would n't go into them alone , '' and Canadian Utilities ' equity stake would be small , he said . ||| " Ale nešli bychom do nich sami , " a investovaný kapitál firmy Canadian Utilities by byl malý , řekl .
Mr . Richardson would n't offer specifics regarding Atco 's proposed British project , but he said it would compete for customers with two huge British power generating companies that would be formed under the country 's plan to privatize its massive water and electric utilities . ||| Pan Richardson neuvedl konkrétní informace týkající se projektu firmy Atco v Británii , ale řekl , že budou soutěžit o zákazníky se dvěma obrovskými britskými energetickými společnostmi , které se vytvoří v rámci plánu země zprivatizovat svůj rozsáhlý vodárenský a elektrárenský sektor .
Under terms of the plan , independent generators would be able to compete for 15 % of customers until 1994 , and for another 10 % between 1994 and 1998 . ||| Podle podmínek plánu by se mohli nezávislí výrobci elektřiny ucházet o 15 % zákazníků do roku 1994 a o dalších 10 % v letech 1994 - 1998 .
Those , too , are almost certain to arrive late . ||| Tato letadla dorazí také téměř jistě opožděně .
`` The market has taken two views : that the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term , '' said Howard Rubel , an analyst at Cyrus J . Lawrence Inc . ||| " Trh zaujal dvě stanoviska : že zaměstnanecká situace se zakrátko urovná a že dlouhodobý výhled vypadá pro Boeing růžově , " řekl Howard Rubel , analytik firmy Cyrus J . Lawrence Inc .
Still , he said , it 's possible that the strike could last considerably longer . ||| Ale i tak , řekl , je možné , že by stávka mohla trvat podstatně déle .
`` I would n't expect an immediate resolution to anything . '' ||| " Neočekával bych žádné bezprostřední vyřešení čehokoli . "
The accord expired yesterday . ||| Dohoda vypršela včera .
A Boeing spokeswoman said a delivery date for the planes is still being worked out `` for a variety of reasons , but not because of the strike . '' ||| Mluvčí Boeingu řekla , že datum dodání těchto letadel je stále předmětem diskusí " z celé řady důvodů , ale nikoliv kvůli stávce . "
Both of the New York-based companies print stock certificates and currency . ||| Obě newyorské společnosti tisknou akciové certifikáty a oběživo .
The offer , made June 1 , has been extended several times . ||| Nabídka , učiněná 1 . června , byla prodloužena již několikrát .
