Zuby triceratopse byly schopny rozkousat nejen listy , ale také například tvrdé větve a kořeny . ||| Зуби трицератопса могли розчавлювати не лише листя , а й навіть міцні гілки та коріння .
Někteří vědci si myslí , že Triceratopsové jedli cykasy , což je druh rostliny běžný pro období Křídy . ||| Деякі вчені вважають , що трицераптори їли сагову пальму – рослину , поширену у Крейдовому періоді .
Tyto rostliny vypadají jako malá palma s korunou ostrých a špičatých listů . ||| Ці рослини схожі на маленькі пальми з гострим колючим листям на верхівці .
Triceratops zřejmě používal silný zobák k tomu , aby z větví , jimiž se živil , nejprve stáhl listy . ||| Трицератопс міг користуватися своїм сильним дзьобом , щоб зривати листя , перш ніж їсти стовбур .
Jak by mě přitahovala gravitace měsíce Io ? ||| Як гравітація Іо вплинула б на мене ?
Pokud byste stáli na povrchu Io , vážili byste méně než na Zemi . ||| Стоячи на поверхні Іо , ви будете важити менше , ніж на Землі .
Člověk , který na zemi váží 200 liber ( 90 kg ) , by na měsíci Io vážil asi 36 liber ( 16 kg ) . ||| Людина , що важить 200 фунтів ( 90 кг ) на Землі , важила би приблизно 36 фунтів ( 16 кг ) на Іо .
Gravitace je tudíž pochopitelně méně citelná . ||| Тому гравітація , звісно , притягує вас менше .
Slunce nemá na rozdíl od Země krustu , na které by se dalo stát . ||| Сонце не має кори як у Землі , на якій можна стояти . Воно повністю складається із газів , вогню та плазми .
Celé Slunce je utvořeno z plynů , ohně a plasmy . ||| Воно повністю складається із газів , вогню та плазми .
Se zvyšující se vzdáleností od středu Slunce jsou plyny řidší . ||| Чим далі від центру Сонця , тим шар газу тонший .
Vnější část , kterou při pohledu na Slunce vidíme , se nazývá fotosféra , což znamená „ koule světla “ . ||| Зовнішня частина , яку ми бачимо , коли дивимося на сонце , називається фотосфера , що означає " куля світла " .
Po přibližně třech tisíciletích , v roce 1610 , použil italský astronom Galileo Galilei dalekohled k pozorování Venuše : zjistil , že má podobně jako Měsíc různé fáze . ||| Приблизно через три тисячі років , у 1610 році , італійський астроном Галілео Галілей за допомогою телескопа побачив , що Венера , як і Місяць , має три фази .
Fáze se dějí jen proto , že osvětlena je jen část Venuše ( nebo Měsíce ) , která je obrácená ke Slunci . ||| Фази бувають тому , що освітлюється тільки сторона Венери ( або Місяця ) , повернена до Сонця .
Fáze Venuše podporovaly Koperníkovu teorii , že planety obíhají kolem Slunce . ||| Фази Венери підтримують теорію Коперника про те , що планети обертаються навколо Сонця .
Anglický astronom Jeremiah Horrocks pak o několik let později v roce 1639 pozoroval tzv. přechod Venuše . ||| Потім , кілька років по тому в 1639 році , англійський астроном на ім'я Єремія Горрокс спостерігав проходження Венери .
Po znovudobytí Danelaw zažila Anglie dlouhé období míru . ||| Після відвоювання Данелага в Англії настав тривалий мир .
Nicméně v roce 991 čelil Ethelred největší vikingské flotile od doby Guthruma o sto let dříve . ||| Однак 991 року Етельред зіткнувся з флотом вікінгів , більшим , ніж будь - який інший з часів Гутрума сторіччям раніше .
Flotilu vedl Olaf Trygvasson , Nor s ambicemi získat zpět svou zemi z dánské nadvlády . ||| Цей флот очолив Олаф Трюггвасон , норвежець із амбіціями звільнити свою країну від данського панування .
Sanskrt je starověký jazyk srovnatelný s latinou používanou v Evropě . ||| Санскрит — давня мова , її можна порівняти з латинською мовою у Європі .
Nejstarší známá kniha na světě byla napsána v sanskrtu . ||| Найбільш стара з відомих у світі книг була написана мовою санскрит .
Po vzniku upanišad však význam sanskrtu poklesl v důsledku hierarchie . ||| Мова санскрит зникла через ієрархію після укладання Упанішад .
Ano ! Král Tutanchamón , někdy zmiňovaný také jako „ Král Tut “ nebo „ Král chlapec “ , je jedním ze v současnosti nejznámějších starověkých egyptských králů . ||| Так ! Фараон Тутанхамон , якого іноді називають " фараоном Тутом " або " хлопчиком - фараоном " , – один з найвідоміших сьогодні фараонів Давнього Єгипту .
Je zajímavé , že ve starověku nebyl považován za příliš významného a na většině královských seznamů nebyl uveden . ||| Що цікаво , у давні часи він не вважався особливо важливим , і не був відзначений у більшості списків давніх фараонів .
Objev jeho hrobky v roce 1922 z něj nicméně udělal celebritu . ||| Однак знахідка його гробниці у 1922 році зробила його знаменитістю .
Zatímco mnoho hrobů bylo vykradeno , tato hrobka zůstala prakticky neporušená . ||| Хоча багато поховань минулого були пограбовані , ця гробниця залишилась фактично непорушеною .
Jedním z nejčastějších problémů při pokusu konvertovat film do formátu DVD je takzvaný overscan . ||| Одна з найпоширеніших проблем під час конвертації фільму у ДВД - формат — облямівка .
Většina televizí je vyrobena tak , aby se líbila široké veřejnosti . ||| Більшість телевізорів зроблені таким чином , щоб подобатися широкій публіці .
Z tohoto důvodu má vše , co vidíte v televizi , oříznuté kraje nahoře , dole i po stranách . ||| Ось чому все , що ви бачите на ТБ , має обрізані межі зверху , знизу і з боків .
Je to pro ujištění , že obrázek zakrývá celou obrazovku . ||| Це робиться для того , щоб зображення покривало весь екран .
To se nazývá overscan . ||| Це називається розгортка .
Bohužel , když vytváříte video DVD , okraje videa budou ořezané také , a pokud jsou titulky videa příliš blízko spodnímu okraji , neukáží se celé . ||| На жаль , при створенні ДВД краї відео , найімовірніше , теж обріжуться , а якщо відео містило субтитри занадто близько до нижнього краю , вони не відображатимуться повністю .
Ujistěte se , že máte ruku maximálně uvolněnou , přitom správně mačkejte všechny klávesy – také se snažte prsty příliš nehýbat kolem . ||| Розслабте руку якомога більше , при цьому все ще натискаючи на правильні клавіші , так само намагайтесь не робити зайвих рухів пальцями .
Tímto způsobem se unavíte co nejméně . ||| Таким чином , ви будете втомлюватись значно менше .
Nezapomeňte , že pro větší hlasitost není třeba tisknout klávesy velkou silou jako v případě klavíru . ||| Пам'ятайте , що вам не треба натискати клавіші з великими зусиллями , щоб отримати додатковий звук , як на піаніно .
Pokud chcete na akordeon hrát hlasitěji , musíte měch stlačovat silněji nebo rychleji . ||| На акордеоні , щоб досягти більшого об'єму , треба використовувати міхи з більшим натиском чи швидкістю .
Golf je hra , ve která hráči používají hole pro odpálení míčků do jamek . ||| Гольф — це гра , в якій гравці використовують ключки , щоби забивати м'ячі у лунки .
Vyhrává hráč , který provede nejméně úderů nebo švihů holí k dokončení dráhy . ||| Гравець який робить наймеше ударів , чи замахів клюшкою , щоб завершити курс , перемагає .
Prvky a sloučeniny mohou přecházet z jednoho skupenství do druhého beze změny . ||| Сполуки й елементи можуть без змін переходити з одного стану в інший .
Plynný dusík má shodné vlastnosti jako dusík v kapalném skupenství . Jako kapalina má vyšší hustotu , avšak molekuly zůstávají stejné . ||| Азот у газоподібному стані ще має ті ж властивості , що і рідкий азот . У рідкому стані він є більш густим , але молекули залишаються однаковими .
Jako kapalina má vyšší hustotu , avšak molekuly zůstávají stejné . ||| У рідкому стані він є більш густим , але молекули залишаються однаковими .
Jiným příkladem je voda . ||| Інший приклад – вода .
Voda se coby sloučenina skládá ze dvou atomů vodíku a jednoho atomu kyslíku . ||| Склад води : два атоми водню та один атом кисню .
Má stejnou molekulární strukturu bez ohledu na to , zda je ve skupenství plynném , kapalném nebo pevném . ||| Вона має однакову молекулярну структуру у газоподібному , рідкому або твердому стані .
Ačkoliv se fyzický stav může měnit , chemická podoba zůstává stejná . ||| Хоча її фізичний стан може змінюватись , її хімічний склад залишається тим самим .
Canal District ( nizozemsky : Grachtengordel ) je známá čtvrť ze 17. století obklopující amsterdamský Binnenstad . ||| Район Каналів ( нідерландською : Grachtengordel ) – відомий район 17 століття , який оточує внутрішнє місто Амстердама .
Celá čtvrť je označena jako Světové dědictví UNESCO pro svoji jedinečnou kulturní a historickou hodnotu a ceny místních nemovitostí jsou jedny z nejvyšších v zemi . ||| Весь район включений до списку Всесвітньої спадщини ЮНЕСКО , завдяки своїй унікальній культурно - історичній цінності , а його майнові цінності є одними з найвищих у країні .
Cinque Terre , což znamená Pět Zemí , se skládá z pěti malých pobřežních vesnic Riomaggiore , Manarola , Corniglia , Vernazza a Monterosso , které se nacházejí v italské provincii Ligurie . ||| Чинкве - Терре , що означає П'ять Земель , складається з п'яти маленьких прибережних сіл : Ріомаджоре , Манарола , Корнілья , Вернацца та Монтероссо , розташованих в італійському регіоні Лігурія .
Nachází se na seznamu světového dědictví UNESCO . ||| Вони входять до списку Світової спадщини ЮНЕСКО .
Lidé v průběhu staletí pečlivě budovali terasy na strmém kamenitém svahu , který se zvedá k útesům s výhledem na moře . ||| Протягом століть люди ретельно будували тераси на нерівному , стрімкому ландшафті до самих скель , які виходять до моря .
Součástí jeho kouzla je jen malý viditelný komerční rozvoj . Vesnice spojují cesty , vlaky a lodě a zvenčí se k nim auta nedostanou . ||| Частиною його шарму є брак видимого корпоративного розвитку . Стежки , потяги та човни поєднують села , а машиною до них дістатися ззовні не можна .
Vesnice spojují cesty , vlaky a lodě a zvenčí se k nim auta nedostanou . ||| Стежки , потяги та човни поєднують села , а машиною до них дістатися ззовні не можна .
Typy francouzštiny , kterými se mluví v Belgii a Švýcarsku , se lehce odlišují od francouzštiny používané ve Francii , ačkoliv jsou dostatečně podobné pro vzájemné porozumění . ||| Різновиди французької мови , якою розмовляють в Бельгії та Швейцарії , дещо відрізняються від французької , яку використовують у Франції , хоча вони схожі достатньою мірою для того , щоб люди розуміли один одного .
Zejména systém číslování ve francouzsky mluvící Belgii a Švýcarsku se někdy mírně liší od francouzštiny hovořené ve Francii , a také se mírně liší výslovnost některých slov. ||| Зокрема , система нумерації у франкомовній Бельгії та Швейцарії має певні невеликі особливості , що відрізняються від французької якою розмовляють у Франції , та й вимова деяких слів теж дещо інша .
Všichni frankofonní Belgičané a Švýcaři se ve škole učí standardní francouzštinu , takže pokud použijete soustavu číslovek ze standardní francouzštiny , budou vám rozumět . ||| Тим не менш , усі франкомовні бельгійці та швейцарці вчили би стандартну французьку мову у школі , щоби мати можливість розуміти вас , навіть якби ви користувалися стандартною французькою системою нумерації .
V mnoha částech světa je mávání přátelským gestem značícím pozdrav . ||| У багатьох частинах світу , махання рукою є дружнім жестом , означає " привіт " .
Pomocné jazyky jsou umělé nebo sestavené jazyky vytvořené za účelem používání v komunikaci mezi lidmi , kteří by se jinak dorozumívali jen těžko . ||| Допоміжні мови — це штучні або створені мови для сприяння комунікації між народами , які в іншому випадку мали б труднощі у спілкуванні .
Je to něco jiného než lingua franca , což je přirozený jazyk , který se z různých důvodů stane v dané oblasti dominantním a používá se k dorozumění mezi mluvčími různých jazyků . ||| Вони не мають нічого спільного з лінгва франка , що являють собою природні чи органічні мови , котрі стали домінантними з тієї чи іншої причини у якості способу спілкування між носіями різних мов .
Ptačí chřipka či odborněji influenza ptáků může infikovat jak ptáky , tak i savce . ||| Пташиний грип , або офіційна назва " avian influenza " ( англ . ) , може заражати як птахів , так і ссавців .
U lidí bylo hlášeno méně než tisíc případů , ale některé z nich skončily smrtí . ||| Деякі з випадків захворювання виявилися смертельними , та всього було зареєстровано не бульше тисячі випадків .
Většina se týkala lidí , kteří pracují s drůbeží , existuje ale i určité riziko pro amatérské ornitology . ||| Більшість стосувалися людей , які працюють з домашніми птахами , але деякий ризик є і для бьордвотчерів .
Pro Norsko jsou typické strmé fjordy a údolí , která náhle ustupují vysokým a víceméně plochým náhorním plošinám . ||| Для Норвегії типові стрімкі фіорди та долини , які різко переходять у високі , більш - менш рівні полонини .
Těmto plošinám se často říká „ vidde “ , což znamená rozsáhlý a otevřený prostor bez stromů , neohraničenou plochu . ||| Ці полонини часто називають " vidde " , що означає широкий та відкритий простір без лісу , безкрайню широчінь .
Uvažujme následující : představte si dvě místnosti a v každé z nich žárovku . ||| Обдумайте наступне : Уявіть дві кімнати , Bсередині кожної є перемикач .
V první je muž , který zapíná žárovku podle toho , jak mu padne mince . ||| В першій чоловік змінює положення вимикача за монетою :
Hodí - li pannu , žárovku zapne , a hodí - li orla , žárovku vypne . ||| якщо випадає орел - вмикає , якщо решка - вимикає .
Ve druhé místnosti zapíná žárovku žena podle slepého odhadu , ||| В іншій жінка вмикає і вимикає світло довільно .
kterým se snaží napodobovat náhodnost hodu mince . ||| Вона намагається відтворити результати підкидання монети .
My poté zapneme časomíru a necháme muže ||| Потім , ми засікаємо час .
a ženu současně přepínat své vypínače . ||| Перемикання робляться одночасно .
Dá se určit , kterou žárovku rozsvěcujeme podle mince ? ||| Чи можете ви відрізнити , в якій кімнаті світлом керує підкидання монети ?
Odpověď zní ano . Ale podle čeho ? ||| Відповідь " ТАК " , але " ЯК ? "
Začněme tím , že si popíšeme srdce . ||| Розпочнімо з розміщення всі позначок .
Krev přichází do pravé síně , pokračuje do pravé komory a odtud do plic . ||| Зверху кров потрапляє в праве передсердя , звідти - в правий шлуночок , потім - в легені ,
Poté se vrací do levé síně a z ní do levé komory . ||| повертається в ліве передсердя , а звідти - в лівий шлуночок .
Toto jsou srdeční dutiny . ||| Це камери нашого серця .
Nyní se zaměřme na chlopně a jak nimi prochází krev . ||| Зверніть увагу на клапани , ми поговоримо про те , як через них проходить кров .
Začněme v pravé síni , odkud krev prochází do pravé komory . ||| Розпочнімо з крові , що йде з правого передсердя ось цим шляхом в правий шлуночок .
Ve stejné chvíli , kdy krev prochází z pravé síně do komory , tak krev z levé síně prochází do levé komory . ||| В той час , коли кров з правого передсердя переходить в правий шлуночок , кров з лівого передсердя переходить в лівий шлуночок .
Jak je toto možné ? ||| Ви мабуть думаєте : " Як таке можливо ? " ,
Jak krev může být na dvou místech zároveň ? ||| " Як кров може бути в двох місцях водночас ? "
Zapamatujte si , že krev v našem těle proudí neustále . ||| Запам'ятайте , що кров постійно рухається через серце .
Takže zde je krev z předchozího cyklu , která se vrací z plic a přitéká do levé komory . ||| Отже , у попередньому циклі ми мали певну кількість крові , що надійшла з легень , саме вона і виштовхується в лівий шлуночок .
V novém cyklu máte krev , která jde z pravé síně do pravé komory . ||| У новому циклі ви маєте невелику кількість крові , що з правого передсердя надходить в правий шлуночок .
Tedy máte současně dvě dutiny plné krve – pravou a levou komoru . ||| Правий та лівий шлуночок одночасно наповнюються кров'ю .
Aby se krev dostala do komor , je nutné , aby se chlopně otevřely . ||| Для того , щоб кров потрапила в ці шлуночки , мають відкритися клапани .
Nyní si pojmenujme všechny chlopně . ||| Позначмо всі клапани .
Tady je trojcípá chlopeň . ||| Це тристулковий клапан .
Tady nahoře je plicní chlopeň . ||| Тут у нас - клапан легеневої артерії .
Na druhé straně máme mitrální chlopeň , která rozděluje levou síň od levé komory . ||| З іншого боку у нас є мітральний клапан , що відділяє ліве передсердя від лівого шлуночка .
Byli 2 žraloci , 1 a 2 . ||| У нас є 2 акули . 1 , 2 .
Přišli 3 další tedy 1,2,3 . ||| І з'явилось ще 3 акули . 1,2,3 .
Kolik žraloků tu je teď ? ||| Скільки акул є разом ?
Takže jsou tu ti 2 co tu byli předtím . ||| Отже , тут у нас 2 акули .
K tomu přičteme ty 3 , kteří přišli . ||| Додаємо 3 , які приплили пізніше .
Takže sečteme 2 a 3 žraloky . ||| Ото ж , 2 + 3
A co je 2 plus 3 ? ||| Скільки ж буде 2 + 3 ?
2 + 3 je 5 . ||| 2 + 3 = 5 .
můžete si to i spočítat . 1 , 2 , 3 , 4 , 5 . ||| 2 + 3 = 5 , і ми можемо їх порахувати : 1,2,3,4,5 .
Pojďme si udělat ještě jeden příklad . ||| Давайте зробимо ще одну задачу .
