<?xml version="1.0" encoding="utf-8" ?>
<sentences>
<s id="khan-s1">
  <ukrainian>Обдумайте наступне : Уявіть дві кімнати , Bсередині кожної є перемикач .</ukrainian>
  <czech>Uvažujme následující : představte si dvě místnosti a v každé z nich žárovku .</czech>
  <sure>1-1 2-2 3-3 4-4 5-6 6-7 8-9 9-10 11-13 12-14</sure>
  <possible>4-5 9-11 9-12 7-8 10-10</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s2">
  <ukrainian>В першій чоловік змінює положення вимикача за монетою :</ukrainian>
  <czech>V první je muž , který zapíná žárovku podle toho , jak mu padne mince .</czech>
  <sure>1-1 2-2 3-4 4-7 6-8 7-9 7-10 8-15</sure>
  <possible>2-3 5-7</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s3">
  <ukrainian>якщо випадає орел - вмикає , якщо решка - вимикає .</ukrainian>
  <czech>Hodí - li pannu , žárovku zapne , a hodí - li orla , žárovku vypne .</czech>
  <sure>1-1 2-1 1-3 2-3 3-13 5-7 7-5 7-10 8-4 10-16 11-17</sure>
  <possible>7-12</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s4">
  <ukrainian>В іншій жінка вмикає і вимикає світло довільно .</ukrainian>
  <czech>Ve druhé místnosti zapíná žárovku žena podle slepého odhadu ,</czech>
  <sure>1-1 2-2 3-6 4-4 8-7 8-8 8-9</sure>
  <possible>7-5</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s5">
  <ukrainian>Вона намагається відтворити результати підкидання монети .</ukrainian>
  <czech>kterým se snaží napodobovat náhodnost hodu mince .</czech>
  <sure>2-3 3-4 4-5 5-6 6-7 7-8</sure>
  <possible>1-3 2-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s6">
  <ukrainian>Потім , ми засікаємо час .</ukrainian>
  <czech>My poté zapneme časomíru a necháme muže</czech>
  <sure>3-1 1-2 4-3</sure>
  <possible>5-4</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s7">
  <ukrainian>Перемикання робляться одночасно .</ukrainian>
  <czech>a ženu současně přepínat své vypínače .</czech>
  <sure>3-3 4-7</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s8">
  <ukrainian>Чи можете ви відрізнити , в якій кімнаті світлом керує підкидання монети ?</ukrainian>
  <czech>Dá se určit , kterou žárovku rozsvěcujeme podle mince ?</czech>
  <sure>5-4 12-9 13-10 4-3</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s9">
  <ukrainian>Відповідь " ТАК " , але " ЯК ? "</ukrainian>
  <czech>Odpověď zní ano . Ale podle čeho ?</czech>
  <sure>1-1 3-3 6-5 8-6 8-7 9-8</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s10">
  <ukrainian>Розпочнімо з розміщення всі позначок .</ukrainian>
  <czech>Začněme tím , že si popíšeme srdce .</czech>
  <sure>1-1 2-2 2-4 6-8</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s11">
  <ukrainian>Зверху кров потрапляє в праве передсердя , звідти - в правий шлуночок , потім - в легені ,</ukrainian>
  <czech>Krev přichází do pravé síně , pokračuje do pravé komory a odtud do plic .</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 7-6 10-8 11-9 12-10 14-11 14-12 16-13 17-14 18-15</sure>
  <possible>8-7</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s12">
  <ukrainian>повертається в ліве передсердя , а звідти - в лівий шлуночок .</ukrainian>
  <czech>Poté se vrací do levé síně a z ní do levé komory .</czech>
  <sure>1-3 2-4 3-5 4-6 6-7 7-8 7-9 9-10 10-11 11-12 12-13</sure>
  <possible>1-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s13">
  <ukrainian>Це камери нашого серця .</ukrainian>
  <czech>Toto jsou srdeční dutiny .</czech>
  <sure>1-1 1-2 2-4 4-3 5-5</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s14">
  <ukrainian>Зверніть увагу на клапани , ми поговоримо про те , як через них проходить кров .</ukrainian>
  <czech>Nyní se zaměřme na chlopně a jak nimi prochází krev .</czech>
  <sure>3-4 4-5 11-7 12-8 13-8 14-9 15-10 16-11</sure>
  <possible>2-3 1-3 1-2 10-6</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s15">
  <ukrainian>Розпочнімо з крові , що йде з правого передсердя ось цим шляхом в правий шлуночок .</ukrainian>
  <czech>Začněme v pravé síni , odkud krev prochází do pravé komory .</czech>
  <sure>1-1 8-3 9-4 7-6 3-7 6-8 13-9 14-10 15-11 16-12</sure>
  <possible>2-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s16">
  <ukrainian>В той час , коли кров з правого передсердя переходить в правий шлуночок , кров з лівого передсердя переходить в лівий шлуночок .</ukrainian>
  <czech>Ve stejné chvíli , kdy krev prochází z pravé síně do komory , tak krev z levé síně prochází do levé komory .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6 10-7 7-8 8-9 9-10 11-11 13-12 14-13 15-15 16-16 17-17 18-18 19-19 20-20 21-21 22-22 23-23</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s17">
  <ukrainian>Ви мабуть думаєте : " Як таке можливо ? " ,</ukrainian>
  <czech>Jak je toto možné ?</czech>
  <sure>6-1 7-3 8-4 9-5</sure>
  <possible>6-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s18">
  <ukrainian>" Як кров може бути в двох місцях водночас ? "</ukrainian>
  <czech>Jak krev může být na dvou místech zároveň ?</czech>
  <sure>2-1 3-2 4-3 5-4 6-5 8-7 9-8 10-9</sure>
  <possible>7-6</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s19">
  <ukrainian>Запам'ятайте , що кров постійно рухається через серце .</ukrainian>
  <czech>Zapamatujte si , že krev v našem těle proudí neustále .</czech>
  <sure>1-1 2-3 3-4 4-5 5-10 6-9 9-11</sure>
  <possible>1-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s20">
  <ukrainian>Отже , у попередньому циклі ми мали певну кількість крові , що надійшла з легень , саме вона і виштовхується в лівий шлуночок .</ukrainian>
  <czech>Takže zde je krev z předchozího cyklu , která se vrací z plic a přitéká do levé komory .</czech>
  <sure>1-1 4-6 5-7 10-4 11-8 12-9 13-11 14-12 15-13 20-15 21-16 22-17 23-18 24-19</sure>
  <possible>3-5 13-10 16-14</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s21">
  <ukrainian>У новому циклі ви маєте невелику кількість крові , що з правого передсердя надходить в правий шлуночок .</ukrainian>
  <czech>V novém cyklu máte krev , která jde z pravé síně do pravé komory .</czech>
  <sure>1-1 2-2 3-3 4-4 5-4 8-5 10-7 11-9 12-10 13-11 15-12 14-8 16-13 17-14 18-15 9-6</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s22">
  <ukrainian>Правий та лівий шлуночок одночасно наповнюються кров'ю .</ukrainian>
  <czech>Tedy máte současně dvě dutiny plné krve – pravou a levou komoru .</czech>
  <sure>1-9 2-10 3-11 4-12 5-3 7-7 8-13</sure>
  <possible>6-6</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s23">
  <ukrainian>Для того , щоб кров потрапила в ці шлуночки , мають відкритися клапани .</ukrainian>
  <czech>Aby se krev dostala do komor , je nutné , aby se chlopně otevřely .</czech>
  <sure>1-1 2-1 3-1 4-1 5-3 6-4 7-5 9-6 10-7 11-8 11-9 12-14 13-13 14-15 12-12</sure>
  <possible>6-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s24">
  <ukrainian>Позначмо всі клапани .</ukrainian>
  <czech>Nyní si pojmenujme všechny chlopně .</czech>
  <sure>1-3 2-4 3-5 4-6</sure>
  <possible>1-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s25">
  <ukrainian>Це тристулковий клапан .</ukrainian>
  <czech>Tady je trojcípá chlopeň .</czech>
  <sure>1-1 2-3 3-4 4-5</sure>
  <possible>1-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s26">
  <ukrainian>Тут у нас - клапан легеневої артерії .</ukrainian>
  <czech>Tady nahoře je plicní chlopeň .</czech>
  <sure>1-1 4-3 5-5 6-4 7-4 8-6</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s27">
  <ukrainian>З іншого боку у нас є мітральний клапан , що відділяє ліве передсердя від лівого шлуночка .</ukrainian>
  <czech>Na druhé straně máme mitrální chlopeň , která rozděluje levou síň od levé komory .</czech>
  <sure>2-2 3-3 6-4 5-4 4-4 7-5 8-6 9-7 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15</sure>
  <possible>1-1</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s28">
  <ukrainian>У нас є 2 акули . 1 , 2 .</ukrainian>
  <czech>Byli 2 žraloci , 1 a 2 .</czech>
  <sure>4-2 5-3 6-4 7-5 8-6 9-7 10-8</sure>
  <possible>1-1 2-1 3-1</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s29">
  <ukrainian>І з'явилось ще 3 акули . 1,2,3 .</ukrainian>
  <czech>Přišli 3 další tedy 1,2,3 .</czech>
  <sure>4-2 7-5 8-6</sure>
  <possible>2-1 3-3</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s30">
  <ukrainian>Скільки акул є разом ?</ukrainian>
  <czech>Kolik žraloků tu je teď ?</czech>
  <sure>1-1 2-2 3-4 5-6</sure>
  <possible>4-5</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s31">
  <ukrainian>Отже , тут у нас 2 акули .</ukrainian>
  <czech>Takže jsou tu ti 2 co tu byli předtím .</czech>
  <sure>1-1 3-3 6-5 8-10</sure>
  <possible>3-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s32">
  <ukrainian>Додаємо 3 , які приплили пізніше .</ukrainian>
  <czech>K tomu přičteme ty 3 , kteří přišli .</czech>
  <sure>1-3 2-5 3-6 4-7 5-8 7-9</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s33">
  <ukrainian>Ото ж , 2 + 3</ukrainian>
  <czech>Takže sečteme 2 a 3 žraloky .</czech>
  <sure>1-1 2-1 4-3 5-4 6-5</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s34">
  <ukrainian>Скільки ж буде 2 + 3 ?</ukrainian>
  <czech>A co je 2 plus 3 ?</czech>
  <sure>4-4 5-5 6-6 7-7</sure>
  <possible>3-3 1-2</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s35">
  <ukrainian>2 + 3 = 5 .</ukrainian>
  <czech>2 + 3 je 5 .</czech>
  <sure>1-1 2-2 3-3 4-4 5-5 6-6</sure>
  <possible></possible>
  <phrasal></phrasal>
</s>
<s id="khan-s36">
  <ukrainian>2 + 3 = 5 , і ми можемо їх порахувати : 1,2,3,4,5 .</ukrainian>
  <czech>můžete si to i spočítat . 1 , 2 , 3 , 4 , 5 .</czech>
  <sure>9-1 11-5 13-7 13-8 13-9 13-10 13-11 13-12 13-13 13-14 13-15 14-16</sure>
  <possible>8-1 11-2 10-3</possible>
  <phrasal></phrasal>
</s>
<s id="khan-s37">
  <ukrainian>Давайте зробимо ще одну задачу .</ukrainian>
  <czech>Pojďme si udělat ještě jeden příklad .</czech>
  <sure>2-3 3-4 4-5 5-6 6-7</sure>
  <possible>2-2 1-1</possible>
  <phrasal></phrasal>
</s>
</sentences>
